# Fit-Friends.Api

./: FitFriends.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FitFriends.Api/: Dockerfile  FitFriends.Api.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  script.sql
FitFriends.Api/Controllers/: CertificateController.cs  UserController.cs
FitFriends.Api/HostBuilders/Documentation/: DependencyInjection.cs
FitFriends.Api/HostBuilders/Domains/: DependencyInjection.cs
FitFriends.Api/HostBuilders/Handlers/: DependencyInjection.cs
FitFriends.Api/HostBuilders/Repositories/: DependencyInjection.cs
FitFriends.Api/HostBuilders/SqlServerContext/: DependencyInjection.cs
FitFriends.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
FitFriends.Api/Properties/: launchSettings.json
FitFriends.ServiceLibrary/: FitFriends.ServiceLibrary.csproj
FitFriends.ServiceLibrary/Attributes/: ImageValidationAttribute.cs  LimitCountAttribute.cs  ProcedureNameAttribute.cs
FitFriends.ServiceLibrary/Clients/: MoyskladService.cs
FitFriends.ServiceLibrary/Configurations/: AppConfig.cs  ConnectionStringsConfig.cs  FileSettings.cs  MoySkladConfig.cs
FitFriends.ServiceLibrary/DataAccess/: SqlDataAccess.cs
FitFriends.ServiceLibrary/Domains/: CertificateService.cs  ImageService.cs  UserService.cs
FitFriends.ServiceLibrary/Entities/: CertificateEntity.cs  ImageEntity.cs  TrainerSurveyEntity.cs  UserEntity.cs  UserSurveyEntity.cs
FitFriends.ServiceLibrary/Enums/: ConnectionId.cs  DatabaseSchemas.cs  (+10 more)
(+23 files in other folders)
